<project name="SmsManagerModule" basedir="." default="deploy-jar">
	<description>AlchipAddressBookPortlet</description>
	<property file="build.properties" />
	
	<target name="Big5 to UTF-8"
		description="Big5 to UTF-8">
		<exec dir="." 
			executable="D:\09_Workspace\SMS Platform\SMSManagerModule\SmsWebModule\resources\Big5toUtf8.bat" >
			<arg line="info"/>
		</exec>
	</target>
	
	<target name="deploy-jar"
		description="Arvhieve JAR files to JBoss Context">
		<!-- 1.To package the all classes -->
		<antcall target="Big5 to UTF-8"/>
		<jar destfile="${Lib}/sms.jar" >
	      <fileset dir="${Class}"/> 
	    </jar>
	</target>
	
	<!-- 
	<target name="deploy-webroot"
		description="Copy files to JBoss Context">
		<mkdir dir="${DEST_CONTEXT_PATH}"/>
		<copy todir="${DEST_CONTEXT_PATH}">
			<fileset dir="WebRoot" excludes="**/*.java, **/.svn, **/*.jar, **/classes/*, **/web.xml*" />
		</copy>
		
		<copy file="WebRoot/WEB-INF/web.xml.portlet" 
			tofile="${DEST_CONTEXT_PATH}/WEB-INF/web.xml"/>
			
		<copy file="D:/09_Workspace/Develop-lib/Oracle/9i/JDBC/2.0/classes12.jar" 
			todir="${Lib}"/>
		<copy file="D:/09_Workspace/Develop-lib/Hibernate/Core/3.2.2GA/hibernate3.jar" 
			todir="${Lib}"/>
		<copy file="D:/09_Workspace/Develop-lib/Apache/Myfaces/Tomahawk/1.1.3/tomahawk-1.1.3.jar" 
			todir="${Lib}"/>
		<copy todir="${Classes}">
			<fileset dir="${ALCHIP_DATACENTER}" includes="**/*.cfg.xml" />
		</copy>
	</target>
	
	<target name="deploy-webroot-jar"
		description="Copy files to JBoss Context">
		<mkdir dir="${DEST_CONTEXT_PATH}"/>
		<copy todir="${Lib}">
			<fileset dir="WebRoot\WEB-INF\lib" includes="**/*.jar" />
		</copy>
	</target>
	
	<target name="deploy-jar"
		description="Arvhieve JAR files to JBoss Context">
		<mkdir dir="${DEST_CONTEXT_PATH}" />
		<mkdir dir="${Lib}" />
		<jar destfile="${Lib}/alchip-datacenter.jar" excludes="*.cfg.xml">
	      <fileset dir="${ALCHIP_DATACENTER}"/> 
	    </jar>
	    <jar destfile="${Lib}/alchip-foundation.jar" excludes="*.cfg.xml">
	      <fileset dir="${ALCHIP_FOUNDATION}"/> 
	    </jar>
	</target>
	
	<target name="deploy-all"
		description="Full Steps">
		<antcall target="deploy-jar"/>
		<antcall target="deploy-webroot"/>
	</target>
	
	<target name="clean-server">
		<delete dir="${ALCHIP_HOME}/data"/>
		<delete dir="${ALCHIP_HOME}/work"/>
		<delete dir="${ALCHIP_HOME}/tmp"/>
		<delete dir="${ALCHIP_HOME}/log"/>
	</target>
	
	<target name="clean-webroot">
		<delete dir="${DEST_CONTEXT_PATH}"/>
	</target>
	
	<target name="clean-jar">
		<delete file="${Lib}/alchip-datacenter.jar"/>
		<delete file="${Lib}/alchip-foundation.jar"/>
	</target>
	-->
</project>